# vigilant-potato

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Integrator/Integrator/: .env.template  Dockerfile  Integrator.csproj  IntegratorContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Integrator/Integrator.Tests/: Integrator.Tests.csproj
Integrator/Integrator.Tests/Infrastructure/: InMemUnitOfWorkTests.cs  InfrastructureTests.cs  MockingUnitOfWorkTests.cs
Integrator/Integrator.Tests/InfrastructureTests/: ErrorHandlingTests.cs  InMemUnitOfWorkTests.cs  MockingUnitOfWorkTests.cs
Integrator/Integrator.Tests/SettingTests/: SettingsTests.cs  SettingsTestsInMemory.cs
Integrator/Integrator.Tests/Settings/: SettingsTestInMemory.cs  SettingsTests.cs
Integrator/Integrator.Tests/TestHelpers/: DbContextHelper.cs  TestController.cs  TestHelper.cs  TestStartup.cs
Integrator/Integrator.Tests/WidgetTests/: WidgetControllerTests.cs  WidgetServiceTests.cs  WidgetTests.cs
Integrator/Integrator.Tests/WorkspaceTests/: WorkspaceTests.cs
Integrator/Integrator/Controllers/: WeatherForecastController.cs
Integrator/Integrator/Features/Health/: HealthController.cs
Integrator/Integrator/Features/MappingProfiles/: SettingsProfile.cs
Integrator/Integrator/Features/Settings/: ISettingsRepository.cs  (+4 more)
Integrator/Integrator/Infrastructure/: BaseEntity.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  MapperProfiles.cs  UnitOfWork.cs
Integrator/Integrator/Migrations/: 20211116174937_initialCreate.Designer.cs  20211116174937_initialCreate.cs  20211119111425_settingsBaseEntity.Designer.cs  20211119111425_settingsBaseEntity.cs  20211127135429_TimeSmartRegistrations.Designer.cs  20211127135429_TimeSmartRegistrations.cs  20211129082441_Workspaces.Designer.cs  20211129082441_Workspaces.cs  20211202104828_addedCascadingDeleteOnWorkspaces.Designer.cs  20211202104828_addedCascadingDeleteOnWorkspaces.cs  20211202110015_addedSeedDataForWidgets.Designer.cs  20211202110015_addedSeedDataForWidgets.cs  20211205111957_AddCategorySeed.Designer.cs  20211205111957_AddCategorySeed.cs  20211211165408_Add type to widget.Designer.cs  20211211165408_Add type to widget.cs  20211211182311_Add type to initial widgets.Designer.cs  20211211182311_Add type to initial widgets.cs  20220118192235_leeets goo examn.Designer.cs  20220118192235_leeets goo examn.cs  20220118192711_timesmart widget.Designer.cs  20220118192711_timesmart widget.cs  20220118192918_sap and registrations widgets.Designer.cs  20220118192918_sap and registrations widgets.cs  IntegratorContextModelSnapshot.cs
Integrator/Integrator/Properties/: launchSettings.json
integrator/integrator/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml  integrator.csproj
integrator/integrator/Config/: MongoDbConfig.cs  ServerConfig.cs
integrator/integrator/Contexts/: IMongoDbContext.cs  MongoDbContext.cs
integrator/integrator/Controllers/: BooksController.cs  ToDoController.cs  WeatherForecastController.cs
integrator/integrator/GraphQL/: Query.cs
integrator/integrator/Models/: Book.cs  BookstoreDatabaseSettings.cs  IIntegratorDbContext.cs  IntegratorDbContext.cs  ToDo.cs
integrator/integrator/Properties/: launchSettings.json
integrator/integrator/Services/: BookService.cs  IBookService.cs  IToDoService.cs  ToDoService.cs
(+69 files in other folders)
